https://getbootstrap.com/docs/4.6/layout/overview/#responsive-breakpoints

Responsive-Breakpoints

Extra small    :  <  576px   -> xs
Small          :  >= 576px   -> s
Medium         :  >= 768px   -> m
Large          :  >= 992px   -> l
Extra Large    :  >= 1200px  -> xl

=========================================================================================
=========================================================================================

Dado que Bootstrap está desarrollado para ser móvil primero, utilizamos
un puñado de media queries para crear puntos de interrupción (breakpoints) 
sensibles para nuestros diseños e interfaces. Estos breakpoints se basan 
principalmente en los anchos mínimos de la ventana y nos permiten escalar 
los elementos a medida que cambia la ventana.

Bootstrap utiliza principalmente los siguientes rangos de media queries, o 
breakpoints, en nuestros archivos Sass de origen para nuestro diseño, sistema 
de cuadrícula y componentes.

// Dispositivos extra pequeños (teléfonos verticales, menos de 576px)
// No hay consulta de medios para `xs` ya que este es el predeterminado en Bootstrap

// Dispositivos pequeños (teléfonos horizontales, 576px y más)
@media (min-width: 576px) { ... }

// Dispositivos medianos (tablets, 768px y más)
@media (min-width: 768px) { ... }

// Dispositivos grandes (computadoras de escritorio, 992px y más)
@media (min-width: 992px) { ... }

// Dispositivos extra grandes (escritorios grandes, 1200px y más)
@media (min-width: 1200px) { ... }

=========================================================================================
=========================================================================================
También hay consultas de medios y mixins para apuntar a un solo
segmento de tamaños de pantalla utilizando los anchos de punto 
de interrupción mínimo y máximo.

// Dispositivos extra pequeños (teléfonos verticales, menos de 576 px)
@media (max-width: 575.98px) { ... }

// Dispositivos pequeños (teléfonos horizontales, 576px y más)
@media (min-width: 576px) and (max-width: 767.98px) { ... }

// Dispositivos medianos (tabletas, 768px y más)
@media (min-width: 768px) and (max-width: 991.98px) { ... }

// Dispositivos grandes (computadoras de escritorio, 992px y más)
@media (min-width: 992px) and (max-width: 1199.98px) { ... }

// Dispositivos extra grandes (escritorios grandes, 1200px y más)
@media (min-width: 1200px) { ... }

